{
  "name": "@salte-ci/api",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "start": "nps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salte-ci/api.git"
  },
  "bugs": {
    "url": "https://github.com/salte-ci/api/issues"
  },
  "homepage": "https://github.com/salte-ci/api#readme",
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^11.13.4",
    "express": "^4.16.4",
    "nps": "^5.9.5",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.3.5",
    "sequelize-typescript": "^1.0.0-alpha.9",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.3",
    "winston": "^3.2.1",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/sinon": "^7.0.11",
    "@types/ws": "^6.0.1",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "ajv": "^6.10.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0",
    "outdent": "^0.7.0",
    "sinon": "^7.3.2",
    "source-map-support": "^0.5.12",
    "sqlite3": "^4.0.8",
    "ts-mocha": "^6.0.0"
  },
  "mocha": {
    "spec": [
      "src/**/*.spec.ts"
    ],
    "require": [
      "source-map-support/register",
      "ts-node/register"
    ]
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.spec.ts",
      "**/*.d.ts"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "all": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
